cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           abstract-effects
version:        0.1.0.1
homepage:       https://github.com/vitalibarozzi/abstract-effects#readme
bug-reports:    https://github.com/vitalibarozzi/abstract-effects/issues
author:         Joao Vitor Vitali Barozzi
maintainer:     vitalivitor@gmail.com
copyright:      2023 Joao Vitor Vitali Barozzi
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/vitalibarozzi/abstract-effects

library
  exposed-modules:
      Control.Effect.Class.Except
      Control.Effect.Class.FileSystem
      Control.Effect.Class.Input
      Control.Effect.Class.IO
      Control.Effect.Class.Log
      Control.Effect.Class.Loop
      Control.Effect.Class.Output
      Control.Effect.Class.Parallel
      Control.Effect.Class.Partial
      Control.Effect.Class.Process
      Control.Effect.Class.Random
      Control.Effect.Class.State
      Control.Effect.Class.Store
      Control.Effect.Class.Store.ToState
      Control.Effect.Class.Terminal
      Control.Effect.Class.Time
      Control.Monad.Effects
  other-modules:
      Paths_abstract_effects
  hs-source-dirs:
      src
  default-extensions:
      MultiParamTypeClasses
      NoImplicitPrelude
      ImplicitParams
      RankNTypes
      ConstraintKinds
      KindSignatures
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wno-redundant-constraints
  build-depends:
      base >=4.7 && <5
    , process
    , text
    , time
  default-language: Haskell2010
