cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           effects
version:        0.1.0.0
homepage:       https://github.com/vitalibarozzi/effects#readme
bug-reports:    https://github.com/vitalibarozzi/effects/issues
author:         Joao Vitor Vitali Barozzi
maintainer:     vitalivitor@gmail.com
copyright:      2023 Joao Vitor Vitali Barozzi
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/vitalibarozzi/effects

library
  exposed-modules:
      Control.Effect.Class.Concurrent
      Control.Effect.Class.Continuation
      Control.Effect.Class.Contravariant
      Control.Effect.Class.Except
      Control.Effect.Class.Exit
      Control.Effect.Class.FileSystem
      Control.Effect.Class.Fix
      Control.Effect.Class.Generic
      Control.Effect.Class.Input
      Control.Effect.Class.IO
      Control.Effect.Class.Iterator
      Control.Effect.Class.Join
      Control.Effect.Class.Log
      Control.Effect.Class.Loop
      Control.Effect.Class.Metric
      Control.Effect.Class.Output
      Control.Effect.Class.Parser
      Control.Effect.Class.Partial
      Control.Effect.Class.Product
      Control.Effect.Class.Quasi
      Control.Effect.Class.Random
      Control.Effect.Class.Resource
      Control.Effect.Class.Split
      Control.Effect.Class.State
      Control.Effect.Class.Store
      Control.Effect.Class.System
      Control.Effect.Class.Teletype
      Control.Effect.Class.Test
      Control.Effect.Class.Time
      Control.Effect.Class.Wrap
      Control.Monad.Effects
      Control.Monad.Effects.Helper
  other-modules:
      Paths_effects
  hs-source-dirs:
      src
  default-extensions:
      MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wno-redundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
    , time
  default-language: Haskell2010
